<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/curiosityFragment"
        android:title="Curiosity"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/curiosity" />

    <item android:id="@+id/opportunityFragment"
        android:title="Opportunity"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/opportunity" />

    <item android:id="@+id/spiritFragment"
        android:title="Spirit"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/spirit" />

</menu>