<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/image_view_picmars"
            android:layout_width="395dp"
            android:layout_height="167dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/text_view_camera_name"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_baseline_linked_camera_24"
            tools:text="Camera Name" />


        <TextView
            android:id="@+id/text_view_launch_date"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_baseline_rocket_launch_24"
            tools:text="Launch Date" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
