<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_view_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txTakesDate"
            android:text="Çekilen Tarih"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txRoverName"
            android:text="Araç Adı"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txCameraName"
            android:text="Kamera Adı"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txRoverState"
            android:text="Araç Görev Durumu"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txRoverLaunchDate"
            android:text="Aracın Fırlatma Tarihi"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txRoverLandingDate"
            android:text="İniş Tarihi"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>